In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("retail_sales.csv")

In [3]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
0,O1000,C200,female,49,Los Angeles,2021-02-09,Electronics,1,$45.00,NaN
1,O1001,C201,M,49,new york,2021-09-08,Electronics,1,5.99,403.834153
2,O1002,C202,FEMALE,41,new york,2021-10-04,electronics,7,5.99,1307.318009
3,O1003,C203,M,58,chicago,2021-04-07,electronics,2,15.49,1096.258492
4,O1004,C204,M,29,chicago,2021-07-18,clothes,5,15.49,915.756061
...,...,...,...,...,...,...,...,...,...,...
195,O1195,C395,FEMALE,33,chicago,2021-06-02,Grocery,5,19.99,NaN
196,O1196,C396,male,31,Chicago,2021-04-23,electronics,4,49.99,1667.966958
197,O1197,C397,female,29,LA,2021-07-10,Electronics,2,19.99,NaN
198,O1198,C398,FEMALE,40,Los Angeles,2021-07-09,Electronics,3,5.99,1770.268941
199,O1199,C399,F,32,New York,2021-04-02,Electronics,7,$45.00,1245.233967

In [4]:
df.head(5)

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
0,O1000,C200,female,49,Los Angeles,2021-02-09,Electronics,1,$45.00,NaN
1,O1001,C201,M,49,new york,2021-09-08,Electronics,1,5.99,403.834153
2,O1002,C202,FEMALE,41,new york,2021-10-04,electronics,7,5.99,1307.318009
3,O1003,C203,M,58,chicago,2021-04-07,electronics,2,15.49,1096.258492
4,O1004,C204,M,29,chicago,2021-07-18,clothes,5,15.49,915.756061

In [5]:
df.tail(5)

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
195,O1195,C395,FEMALE,33,chicago,2021-06-02,Grocery,5,19.99,NaN
196,O1196,C396,male,31,Chicago,2021-04-23,electronics,4,49.99,1667.966958
197,O1197,C397,female,29,LA,2021-07-10,Electronics,2,19.99,NaN
198,O1198,C398,FEMALE,40,Los Angeles,2021-07-09,Electronics,3,5.99,1770.268941
199,O1199,C399,F,32,New York,2021-04-02,Electronics,7,$45.00,1245.233967

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     200 non-null    object
 1   CustomerID  200 non-null    object
 2   Gender      200 non-null    object
 3   Age         200 non-null    int64
 4   City        200 non-null    object
 5   OrderDate   200 non-null    object
 6   Category    200 non-null    object
 7   Quantity    200 non-null    int64
 8   UnitPrice   200 non-null    object
 9   Revenue     174 non-null    float64
dtypes: float64(1), int64(2), object(7)
memory usage: 15.8+ KB

In [7]:
df["Gender"]=df["Gender"].str.strip().str.upper()

In [8]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
0,O1000,C200,FEMALE,49,Los Angeles,2021-02-09,Electronics,1,$45.00,NaN
1,O1001,C201,M,49,new york,2021-09-08,Electronics,1,5.99,403.834153
2,O1002,C202,FEMALE,41,new york,2021-10-04,electronics,7,5.99,1307.318009
3,O1003,C203,M,58,chicago,2021-04-07,electronics,2,15.49,1096.258492
4,O1004,C204,M,29,chicago,2021-07-18,clothes,5,15.49,915.756061
...,...,...,...,...,...,...,...,...,...,...
195,O1195,C395,FEMALE,33,chicago,2021-06-02,Grocery,5,19.99,NaN
196,O1196,C396,MALE,31,Chicago,2021-04-23,electronics,4,49.99,1667.966958
197,O1197,C397,FEMALE,29,LA,2021-07-10,Electronics,2,19.99,NaN
198,O1198,C398,FEMALE,40,Los Angeles,2021-07-09,Electronics,3,5.99,1770.268941
199,O1199,C399,F,32,New York,2021-04-02,Electronics,7,$45.00,1245.233967

In [9]:
df["Gender"] = df["Gender"].replace("FEMALE", "F")

In [10]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
0,O1000,C200,F,49,Los Angeles,2021-02-09,Electronics,1,$45.00,NaN
1,O1001,C201,M,49,new york,2021-09-08,Electronics,1,5.99,403.834153
2,O1002,C202,F,41,new york,2021-10-04,electronics,7,5.99,1307.318009
3,O1003,C203,M,58,chicago,2021-04-07,electronics,2,15.49,1096.258492
4,O1004,C204,M,29,chicago,2021-07-18,clothes,5,15.49,915.756061
...,...,...,...,...,...,...,...,...,...,...
195,O1195,C395,F,33,chicago,2021-06-02,Grocery,5,19.99,NaN
196,O1196,C396,MALE,31,Chicago,2021-04-23,electronics,4,49.99,1667.966958
197,O1197,C397,F,29,LA,2021-07-10,Electronics,2,19.99,NaN
198,O1198,C398,F,40,Los Angeles,2021-07-09,Electronics,3,5.99,1770.268941
199,O1199,C399,F,32,New York,2021-04-02,Electronics,7,$45.00,1245.233967

In [11]:
df["Gender"] = df["Gender"].replace("MALE", "M")

In [12]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
0,O1000,C200,F,49,Los Angeles,2021-02-09,Electronics,1,$45.00,NaN
1,O1001,C201,M,49,new york,2021-09-08,Electronics,1,5.99,403.834153
2,O1002,C202,F,41,new york,2021-10-04,electronics,7,5.99,1307.318009
3,O1003,C203,M,58,chicago,2021-04-07,electronics,2,15.49,1096.258492
4,O1004,C204,M,29,chicago,2021-07-18,clothes,5,15.49,915.756061
...,...,...,...,...,...,...,...,...,...,...
195,O1195,C395,F,33,chicago,2021-06-02,Grocery,5,19.99,NaN
196,O1196,C396,M,31,Chicago,2021-04-23,electronics,4,49.99,1667.966958
197,O1197,C397,F,29,LA,2021-07-10,Electronics,2,19.99,NaN
198,O1198,C398,F,40,Los Angeles,2021-07-09,Electronics,3,5.99,1770.268941
199,O1199,C399,F,32,New York,2021-04-02,Electronics,7,$45.00,1245.233967

In [13]:
df.duplicated("OrderID").sum()

np.int64(0)

In [14]:
df.duplicated("CustomerID").sum()

np.int64(0)

In [15]:
df["Age"].isnull().sum()

np.int64(0)

In [16]:
df["Revenue"].isnull().sum()

np.int64(26)

In [17]:
df = df.dropna()

In [18]:
df["Category"]= df["Category"].str.strip().str.upper()
df["City"]= df["City"].str.strip().str.upper()

/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/1405454543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Category"]= df["Category"].str.strip().str.upper()
/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/1405454543.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["City"]= df["City"].str.strip().str.upper()

In [19]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
1,O1001,C201,M,49,NEW YORK,2021-09-08,ELECTRONICS,1,5.99,403.834153
2,O1002,C202,F,41,NEW YORK,2021-10-04,ELECTRONICS,7,5.99,1307.318009
3,O1003,C203,M,58,CHICAGO,2021-04-07,ELECTRONICS,2,15.49,1096.258492
4,O1004,C204,M,29,CHICAGO,2021-07-18,CLOTHES,5,15.49,915.756061
5,O1005,C205,M,56,CHICAGO,2021-04-21,GROCERY,8,29.99$,940.568918
...,...,...,...,...,...,...,...,...,...,...
193,O1193,C393,M,25,NEW YORK,2021-06-10,ELECTRONICS,2,29.99$,1682.517557
194,O1194,C394,M,63,CHICAGO,2021-02-25,CLOTHES,1,"1,299.99",1955.588073
196,O1196,C396,M,31,CHICAGO,2021-04-23,ELECTRONICS,4,49.99,1667.966958
198,O1198,C398,F,40,LOS ANGELES,2021-07-09,ELECTRONICS,3,5.99,1770.268941
199,O1199,C399,F,32,NEW YORK,2021-04-02,ELECTRONICS,7,$45.00,1245.233967

In [20]:
df["UnitPrice"]=df["UnitPrice"].replace(r'[\$]', '', regex=True)

/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/3972156544.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["UnitPrice"]=df["UnitPrice"].replace(r'[\$]', '', regex=True)

In [21]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
1,O1001,C201,M,49,NEW YORK,2021-09-08,ELECTRONICS,1,5.99,403.834153
2,O1002,C202,F,41,NEW YORK,2021-10-04,ELECTRONICS,7,5.99,1307.318009
3,O1003,C203,M,58,CHICAGO,2021-04-07,ELECTRONICS,2,15.49,1096.258492
4,O1004,C204,M,29,CHICAGO,2021-07-18,CLOTHES,5,15.49,915.756061
5,O1005,C205,M,56,CHICAGO,2021-04-21,GROCERY,8,29.99,940.568918
...,...,...,...,...,...,...,...,...,...,...
193,O1193,C393,M,25,NEW YORK,2021-06-10,ELECTRONICS,2,29.99,1682.517557
194,O1194,C394,M,63,CHICAGO,2021-02-25,CLOTHES,1,"1,299.99",1955.588073
196,O1196,C396,M,31,CHICAGO,2021-04-23,ELECTRONICS,4,49.99,1667.966958
198,O1198,C398,F,40,LOS ANGELES,2021-07-09,ELECTRONICS,3,5.99,1770.268941
199,O1199,C399,F,32,NEW YORK,2021-04-02,ELECTRONICS,7,45.00,1245.233967

In [22]:
df["UnitPrice"] = df["UnitPrice"].replace(r"[^\d.]", "", regex=True).astype(float)
df["Revenue"] = df["Revenue"].replace(r"[^\d.]", "", regex=True).astype(float)

/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/3487382732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["UnitPrice"] = df["UnitPrice"].replace(r"[^\d.]", "", regex=True).astype(float)
/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/3487382732.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Revenue"] = df["Revenue"].replace(r"[^\d.]", "", regex=True).astype(float)

In [23]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
1,O1001,C201,M,49,NEW YORK,2021-09-08,ELECTRONICS,1,5.99,403.834153
2,O1002,C202,F,41,NEW YORK,2021-10-04,ELECTRONICS,7,5.99,1307.318009
3,O1003,C203,M,58,CHICAGO,2021-04-07,ELECTRONICS,2,15.49,1096.258492
4,O1004,C204,M,29,CHICAGO,2021-07-18,CLOTHES,5,15.49,915.756061
5,O1005,C205,M,56,CHICAGO,2021-04-21,GROCERY,8,29.99,940.568918
...,...,...,...,...,...,...,...,...,...,...
193,O1193,C393,M,25,NEW YORK,2021-06-10,ELECTRONICS,2,29.99,1682.517557
194,O1194,C394,M,63,CHICAGO,2021-02-25,CLOTHES,1,1299.99,1955.588073
196,O1196,C396,M,31,CHICAGO,2021-04-23,ELECTRONICS,4,49.99,1667.966958
198,O1198,C398,F,40,LOS ANGELES,2021-07-09,ELECTRONICS,3,5.99,1770.268941
199,O1199,C399,F,32,NEW YORK,2021-04-02,ELECTRONICS,7,45.00,1245.233967

In [24]:
df["OrderDate"] = pd.to_datetime(df["OrderDate"], format= "mixed")

/var/folders/k9/wb13j1lj4k70df7f64h2vn900000gn/T/ipykernel_1613/2557354682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["OrderDate"] = pd.to_datetime(df["OrderDate"], format= "mixed")

In [25]:
df

,OrderID,CustomerID,Gender,Age,City,OrderDate,Category,Quantity,UnitPrice,Revenue
1,O1001,C201,M,49,NEW YORK,2021-09-08,ELECTRONICS,1,5.99,403.834153
2,O1002,C202,F,41,NEW YORK,2021-10-04,ELECTRONICS,7,5.99,1307.318009
3,O1003,C203,M,58,CHICAGO,2021-04-07,ELECTRONICS,2,15.49,1096.258492
4,O1004,C204,M,29,CHICAGO,2021-07-18,CLOTHES,5,15.49,915.756061
5,O1005,C205,M,56,CHICAGO,2021-04-21,GROCERY,8,29.99,940.568918
...,...,...,...,...,...,...,...,...,...,...
193,O1193,C393,M,25,NEW YORK,2021-06-10,ELECTRONICS,2,29.99,1682.517557
194,O1194,C394,M,63,CHICAGO,2021-02-25,CLOTHES,1,1299.99,1955.588073
196,O1196,C396,M,31,CHICAGO,2021-04-23,ELECTRONICS,4,49.99,1667.966958
198,O1198,C398,F,40,LOS ANGELES,2021-07-09,ELECTRONICS,3,5.99,1770.268941
199,O1199,C399,F,32,NEW YORK,2021-04-02,ELECTRONICS,7,45.00,1245.233967

In [26]:
df.columns

Index(['OrderID', 'CustomerID', 'Gender', 'Age', 'City', 'OrderDate',
       'Category', 'Quantity', 'UnitPrice', 'Revenue'],
      dtype='object')

In [27]:
df.groupby("Category")["Revenue"].idxmax()

Category
CLOTHES        129
CLOTHING        55
ELECTRONICS    128
GROCERIES      170
GROCERY         90
Name: Revenue, dtype: int64

In [28]:
df.groupby("Category")["Revenue"].mean().idxmax()

'CLOTHING'

In [29]:
df.groupby("CustomerID")["Revenue"].idxmax().idxmax()

'C399'

In [30]:
df.groupby("City")["Revenue"].idxmax().idxmax()

'CHICAGO'

In [31]:
df.groupby("OrderDate")["Revenue"].idxmax().idxmax()

Timestamp('2021-04-02 00:00:00')